[1] Birbilis, G., Aspragathos N. (2006). Multi-agent snake-like
    motion with reactive obstacle avoidance. <i>I*PROMS 2006
    virtual conference</i>.
[2] Bonabeau, E., M. Dorigo, and G. Theraulaz (1999). <i>Swarm
    Intelligence: From Natural to Artificial Systems</i>. Oxford
    University Press, New York, NY.
[3] Brooks, R. A. (1986). A robust layered control system for a
    mobile robot. <i>IEEE Journal of Robotics and Automation</i>,
    RA-2, 14-23.
[4] Chen, P., and Hwang, Y. (1992). Sandros, a motion planner
    with performance proportional to task difficulty.
    <i>Proceedings of IEEE Int. Conf. on Robotics and
    Automation</i>.
[5] Challou, D., Boley, D., Gini, M., Kumar, V., Olson, C.
    (1998). In Kamal Gupta and Angel P. del Pobil (ed.),
    <i>Practical Motion Planning in Robotics: Current
    Approaches and Future Directions</i>.
[6] Dorigo, M., Trianni, V., Sahin, E., Labella, T., Grossy R.,
    Baldassarre, G., Nolfi, S., Deneubourg J-L., Mondada,
    F., Floreano D., Gambardella, L.M. (2004). Evolving
    Self-Organizing Behaviours for a Swarm-bot. <i>Swarm
    Robotics special issue of the Autonomous Robots
    journal</i>, vol. 17 (2-3), 223-245.
[7] Hwang, Y., and Ahuja, N. (1992). Gross Motion Planning -
    A Survey. <i>ACM Computing Surveys</i>, vol. 24 (3), 219-
    291.
[8] Liu, J. (2001). <i>Autonomous Agents and Multi-Agent Systems:
    Explorations in Learning, Self-Organization, and
    Adaptive Computation</i>. World Scientific, Singapore.
[9] Liu, J., Jing, H., and Tang Y. (2002). Multi-agent oriented
    constraint satisfaction. <i>Artificial Intelligence</i>, no. 136,
    101-144.
[10] Snow, C.D., Zagrovic, B., Pande, V.S. (2002). The Trp Cage:
     Folding Kinetics and Unfolded State Topology via
     Molecular Dynamics Simulations. <i>Journal of the
     American Chemical Society</i>, vol. 124 (49).
